$primary        : #E5EAEF
$primary-dark   : #81868b
$dark           : #333333
$white          : #FFFFFF

$positive       : #21BA45
$positivelight  : #A6E3B4
$negative       : #C10015
$info           : #31CCEC
$warning        : #F2C037
